resources/combat_entities.json (before)
{
  "entities" : [
    {
      "id" : 0,
      "name" : "Dennis, Golden God",
      "opening_dialog" : "A starter car? This car is a finisher car! A transporter of gods! The Golden God!",
      "closing_dialog" : "All right, all right, all right, all right~",
      "inventory_ids"        : [1, 2, 3, 4, 5],
      "inventory_quantities" : [1, 2, 3, 4, 5],
      "equipment_ids"        : [15],
      "combat_xp_yield"  : 100,
      "resources" : ["Health", 100, 100, "Stamina", 100, 100, "Mana", 100, 100],
      "abilities" : ["Love Tap", "Kidnap"],
      "speed" : 5,
      "level" : 40
    },
    {
      "id" : 1,
      "name" : "Frank, Mastermind in the Coil",
      "opening_dialog" : "Mwleh, Charlie, I gotta go to the playground, don't follow me!",
      "closing_dialog" : "It's Saturday coming up, kids are gonna be here!",
      "inventory_ids"        : [1, 2, 3, 4, 5],
      "inventory_quantities" : [1, 2, 3, 4, 5],
      "combat_xp_yield" : 69,
      "equipment_ids"        : [],
      "resources" : ["Health", 55, 55, "Stamina", 30, 30, "Mana", 200, 200],
      "abilities" : ["Dupe", "Bomb-Threat"],
      "speed" : 2,
      "level" : 30
    },
    {
      "id" : 2,
      "name" : "Small Blue Slime",
      "opening_dialog" : "*plop*",
      "closing_dialog" : "",
      "inventory_ids"        : [],
      "inventory_quantities" : [],
      "equipment_ids"        : [],
      "combat_xp_yield"  : 10,
      "resources" : ["Health", 30, 30, "Stamina", 30, 30, "Mana", 5, 5],
      "abilities" : ["Bounce", "Water Shot"],
      "speed" : 2,
      "level" : 1
    },
    {
      "id" : 3,
      "name" : "Large Blue Slime",
      "opening_dialog" : "*plop*",
      "closing_dialog" : "",
      "inventory_ids"        : [],
      "inventory_quantities" : [],
      "equipment_ids"        : [],
      "combat_xp_yield"  : 10,
      "resources" : ["Health", 55, 55, "Stamina", 30, 30, "Mana", 5, 5],
      "abilities" : ["Bounce", "Water Shot"],
      "speed" : 3,
      "level" : 5
    }
  ]
}

resources/combat_entities.json (after)
{
  "entities" : [
    {
      "id" : 0,
      "name" : "Dennis, Golden God",
      "opening_dialog" : "A starter car? This car is a finisher car! A transporter of gods! The Golden God!",
      "closing_dialog" : "All right, all right, all right, all right~",
      "inventory_ids"        : [1, 2, 3, 4, 5],
      "inventory_quantities" : [1, 2, 3, 4, 5],
      "equipment_ids"        : [15],
      "combat_xp_yield"  : 100,
      "resources" : ["Health", 100, 100, "Stamina", 100, 100, "Mana", 100, 100],
      "abilities" : ["Love Tap", "Kidnap"],
      "speed" : 5,
      "level" : 40
    },
    {
      "id" : 1,
      "name" : "Frank, Mastermind in the Coil",
      "opening_dialog" : "Mwleh, Charlie, I gotta go to the playground, don't follow me!",
      "closing_dialog" : "It's Saturday coming up, kids are gonna be here!",
      "inventory_ids"        : [1, 2, 3, 4, 5],
      "inventory_quantities" : [1, 2, 3, 4, 5],
      "combat_xp_yield" : 69,
      "equipment_ids"        : [],
      "resources" : ["Health", 55, 55, "Stamina", 30, 30, "Mana", 200, 200],
      "abilities" : ["Dupe", "Bomb-Threat"],
      "speed" : 2,
      "level" : 30
    },
    {
      "id" : 2,
      "name" : "Small Blue Slime",
      "opening_dialog" : "*plop*",
      "closing_dialog" : "",
      "inventory_ids"        : [],
      "inventory_quantities" : [],
      "equipment_ids"        : [],
      "combat_xp_yield"  : 20,
      "resources" : ["Health", 30, 30, "Stamina", 30, 30, "Mana", 5, 5],
      "abilities" : ["Bounce", "Water Shot"],
      "speed" : 2,
      "level" : 1
    },
    {
      "id" : 3,
      "name" : "Large Blue Slime",
      "opening_dialog" : "*plop*",
      "closing_dialog" : "",
      "inventory_ids"        : [],
      "inventory_quantities" : [],
      "equipment_ids"        : [],
      "combat_xp_yield"  : 35,
      "resources" : ["Health", 55, 55, "Stamina", 30, 30, "Mana", 5, 5],
      "abilities" : ["Bounce", "Water Shot"],
      "speed" : 3,
      "level" : 5
    }
  ]
}

resources/combat_entities.json (diff)
@@ -36,7 +36,7 @@
       "inventory_ids"        : [],
       "inventory_quantities" : [],
       "equipment_ids"        : [],
-      "combat_xp_yield"  : 10,
+      "combat_xp_yield"  : 20,
       "resources" : ["Health", 30, 30, "Stamina", 30, 30, "Mana", 5, 5],
       "abilities" : ["Bounce", "Water Shot"],
       "speed" : 2,
@@ -50,7 +50,7 @@
       "inventory_ids"        : [],
       "inventory_quantities" : [],
       "equipment_ids"        : [],
-      "combat_xp_yield"  : 10,
+      "combat_xp_yield"  : 35,
       "resources" : ["Health", 55, 55, "Stamina", 30, 30, "Mana", 5, 5],
       "abilities" : ["Bounce", "Water Shot"],
       "speed" : 3,
