resources/items.json (before)
{
   "Items": [
    
      {
         "type"      :  "item",
         "name"      :  "Rock",
         "description": " A small round rock. Good for throwing!",
         "id"        :  1,
         "value"     :  0,
         "maxStacks" :  40
      },

      {
         "type"      :  "item",
         "name"      :  "Tarnished Necklace",
         "description": "A once-beautiful necklace, now tarnished with age. It should fetch a small sum when sold.",
         "id"        :  2,
         "value"     :  30,
         "maxStacks" :  8
      },
    
      {
         "type"      :  "consumable", 
         "name"      :  "Leg of Fowl",
         "description": "A cooked leg of a small bird. It smells delicious.",
         "id"        :  3,
         "value"     :  10,
         "maxStacks" :  16,
         "effects"   :  [
            {
               "class_name" : "FlatResourceEffect",
               "properties": ["Health", "16"]
            }
         ]
      },

      {
         "type"      :  "consumable",
         "name"      :  "Cykia Dust",
         "description": "A shining gold dust. It is popular among coal miners as a energizing remedy. ",
         "id"        :  4,
         "value"     :  13,
         "maxStacks" :  20,
         "effects"   :  [
            {
               "class_name" : "FlatResourceEffect",
               "properties": ["Health","-5"]
            },
            {
               "class_name": "FlatResourceEffect",
               "properties": ["Stamina", "16"]
            }
         ]
      },

      {
         "type"      :  "consumable",
         "name"      :  "Vial of Fae Blood",
         "description": "A glass vial of green fluid. It is said to contain the blood of a fae. Many use it to cure all kinds of ailments.",
         "id"        :  5,
         "value"     :  1000,
         "maxStacks" :  33,
         "effects"   :  [
            {
               "class_name" : "ProportionalResourceEffect",
               "properties": ["Health","0.5"]
            },
            {
               "class_name" : "ProportionalResourceEffect",
               "properties": ["Stamina", "0.5"]
            }
         ]
      },
      {
         "type"      :  "consumable",
         "name"      :  "Scroll of Debugging",
         "description": "A magical scroll said to contain knowledge of the creator.",
         "id"        :  6,
         "value"     :  0,
         "maxStacks" :  1,
         "effects"   :  [
            {
               "class_name" : "TeachAbilityEffect",
               "properties": ["Smack"]
            },
            {
               "class_name" : "TeachAbilityEffect",
               "properties": ["Blast"]
            }
         ]
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Emerald",
         "description": "A small, cloudy emerald, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  7,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Sapphire",
         "description": "A small, cloudy sapphire, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  8,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Ruby",
         "description": "A small, cloudy ruby, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  9,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Diamond",
         "description": "A small, cloudy diamond, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  10,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Emerald",
         "description": "A small emerald cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  11,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Sapphire",
         "description": "A small sapphire cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  12,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Ruby",
         "description": "A small ruby cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  13,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Diamond",
         "description": "A small diamond cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  14,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "equipment",
         "name"      :  "The Duster",
         "description": "A black leather duster. It is said to have been worn by The Golden God.",
         "equipment_type" : "CHEST",
         "id"        :  15,
         "value"     :  99,
         "maxStacks" :  1,
         "damage"    : 0,
         "defense"   : 10,
         "tag_resistances" : ["fire,0.5"],
         "abilities" : ["Optical Pat-Down"],
         "requirements"    : [
            {
               "class_name" : "LevelRequirement",
               "properties" : ["1"]
            }
         ],
         "combat_effects" :
         [
            {
               "class_name" : "ProportionalResourceEffect",
               "tags" : ["restoration", "stamina"],
               "duration"  : -1,
               "trigger_phase" : "PRE_ACTION",
               "trigger_message" : "The duster energizes {OWNER}.",
               "cleanup_message" : "",
               "properties": ["Stamina", "0.5"]
            },
            {
               "class_name" : "ProportionalResourceEffect",
               "tags" : ["restoration", "health"],
               "duration"  : -1,
               "trigger_phase" : "PRE_ACTION",
               "trigger_message" : "The duster heals {OWNER}.",
               "cleanup_message" : "",
               "properties": ["Health", "0.5"]
            }
         ]
      }
   ]
}

resources/items.json (after)
{
   "Items": [
    
      {
         "type"      :  "item",
         "name"      :  "Rock",
         "description": " A small round rock. Good for throwing!",
         "id"        :  1,
         "value"     :  0,
         "maxStacks" :  40
      },

      {
         "type"      :  "item",
         "name"      :  "Tarnished Necklace",
         "description": "A once-beautiful necklace, now tarnished with age. It should fetch a small sum when sold.",
         "id"        :  2,
         "value"     :  30,
         "maxStacks" :  8
      },
    
      {
         "type"      :  "consumable", 
         "name"      :  "Leg of Fowl",
         "description": "A cooked leg of a small bird. It smells delicious.",
         "id"        :  3,
         "value"     :  10,
         "maxStacks" :  16,
         "effects"   :  [
            {
               "class_name" : "FlatResourceEffect",
               "properties": ["Health", "16"]
            }
         ]
      },

      {
         "type"      :  "consumable",
         "name"      :  "Cykia Dust",
         "description": "A shining gold dust. It is popular among coal miners as a energizing remedy. ",
         "id"        :  4,
         "value"     :  13,
         "maxStacks" :  20,
         "effects"   :  [
            {
               "class_name" : "FlatResourceEffect",
               "properties": ["Health","-5"]
            },
            {
               "class_name": "FlatResourceEffect",
               "properties": ["Stamina", "16"]
            }
         ]
      },

      {
         "type"      :  "consumable",
         "name"      :  "Vial of Fae Blood",
         "description": "A glass vial of green fluid. It is said to contain the blood of a fae. Many use it to cure all kinds of ailments.",
         "id"        :  5,
         "value"     :  1000,
         "maxStacks" :  33,
         "effects"   :  [
            {
               "class_name" : "ProportionalResourceEffect",
               "properties": ["Health","0.5"]
            },
            {
               "class_name" : "ProportionalResourceEffect",
               "properties": ["Stamina", "0.5"]
            }
         ]
      },
      {
         "type"      :  "consumable",
         "name"      :  "Scroll of Debugging",
         "description": "A magical scroll said to contain knowledge of the creator.",
         "id"        :  6,
         "value"     :  0,
         "maxStacks" :  1,
         "effects"   :  [
            {
               "class_name" : "TeachAbilityEffect",
               "properties": ["Smack"]
            },
            {
               "class_name" : "TeachAbilityEffect",
               "properties": ["Blast"]
            }
         ]
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Emerald",
         "description": "A small, cloudy emerald, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  7,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Sapphire",
         "description": "A small, cloudy sapphire, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  8,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Ruby",
         "description": "A small, cloudy ruby, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  9,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Uncut Diamond",
         "description": "A small, cloudy diamond, pulled straight from the earth. It sparkles with untapped potential.",
         "id"        :  10,
         "value"     :  300,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Emerald",
         "description": "A small emerald cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  11,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Sapphire",
         "description": "A small sapphire cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  12,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Ruby",
         "description": "A small ruby cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  13,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "item",
         "name"      :  "Rough Diamond",
         "description": "A small diamond cut by a careful hand. Its flaws are apparent at the right angle",
         "id"        :  14,
         "value"     :  550,
         "maxStacks" :  25
      },
      {
         "type"      :  "equipment",
         "name"      :  "The Duster",
         "description": "A black leather duster. It is said to have been worn by The Golden God.",
         "equipment_type" : "CHEST",
         "id"        :  15,
         "value"     :  99,
         "maxStacks" :  1,
         "damage"    : 0,
         "defense"   : 10,
         "tag_resistances" : ["fire,0.5"],
         "abilities" : ["Optical Pat-Down"],
         "requirements"    : [
            {
               "class_name" : "LevelRequirement",
               "properties" : ["3"]
            }
         ],
         "combat_effects" :
         [
            {
               "class_name" : "ProportionalResourceEffect",
               "tags" : ["restoration", "stamina"],
               "duration"  : -1,
               "trigger_phase" : "PRE_ACTION",
               "trigger_message" : "The duster energizes {OWNER}.",
               "cleanup_message" : "",
               "properties": ["Stamina", "0.5"]
            },
            {
               "class_name" : "ProportionalResourceEffect",
               "tags" : ["restoration", "health"],
               "duration"  : -1,
               "trigger_phase" : "PRE_ACTION",
               "trigger_message" : "The duster heals {OWNER}.",
               "cleanup_message" : "",
               "properties": ["Health", "0.5"]
            }
         ]
      },
      {
         "type"      :  "equipment",
         "name"      :  "Iron Scimitar",
         "description": "A sharp iron scimitar. It is worn and rusted, but still plenty capable.",
         "equipment_type" : "WEAPON",
         "id"        :  16,
         "value"     :  10,
         "maxStacks" :  2,
         "damage"    : 3,
         "defense"   : 0,
         "tag_resistances" : [],
         "abilities" : [],
         "requirements"    : [
            {
               "class_name" : "LevelRequirement",
               "properties" : ["1"]
            }
         ],
         "combat_effects" :
         [
         ]
      }
   ]
}

resources/items.json (diff)
@@ -168,7 +168,7 @@
          "requirements"    : [
             {
                "class_name" : "LevelRequirement",
-               "properties" : ["1"]
+               "properties" : ["3"]
             }
          ],
          "combat_effects" :
@@ -191,6 +191,28 @@
                "cleanup_message" : "",
                "properties": ["Health", "0.5"]
             }
+         ]
+      },
+      {
+         "type"      :  "equipment",
+         "name"      :  "Iron Scimitar",
+         "description": "A sharp iron scimitar. It is worn and rusted, but still plenty capable.",
+         "equipment_type" : "WEAPON",
+         "id"        :  16,
+         "value"     :  10,
+         "maxStacks" :  2,
+         "damage"    : 3,
+         "defense"   : 0,
+         "tag_resistances" : [],
+         "abilities" : [],
+         "requirements"    : [
+            {
+               "class_name" : "LevelRequirement",
+               "properties" : ["1"]
+            }
+         ],
+         "combat_effects" :
+         [
          ]
       }
    ]
