resources/rooms.json (before)
{
  "Rooms" : [
    {
      "name"        : "Debug Room",
      "id"          : 0,
      "text"        : "Welcome to the Debug Room! How did you get in here, anyways?",
      "onFirstEnterActions" : [],
      "actions"  : [
        {
          "className"   : "StoreAction",
          "menuName"    : "Visit the Debug Store",
          "text"        : "Welcome to the Debug Store! Nothing's free, and everything sucks. What can I help you with?",
          "hidden"     : true,
          "properties"  : ["1,1", "2,50", "3,5", "4,15", "5,101", "6,0"],
          "unlockedIndex" : -1
        },
        {
          "className"   : "InventoryAction",
          "menuName"    : "Check your inventory",
          "text"        : "You decide to check the contents of your pack.",
          "hidden"     : false,
          "properties"  : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "DialogueAction",
          "menuName"  : "Speak with shady Frei",
          "text"      : "You approach the Frei.",
          "hidden"   : false,
          "properties" : ["Hey, I know a guy... He's got the stuff. You want in?"],
          "unlockedIndex" : 0
        },
        {
          "className" : "ConversationAction",
          "menuName"  : "Converse with the local doomsayer",
          "text"      : "You approach the doomsayer.",
          "hidden"   : false,
          "properties" : ["0"],
          "unlockedIndex" : -1
        },
        {
          "className" : "SummaryAction",
          "menuName"  : "Check yo-self",
          "text"      : "",
          "hidden"   : false,
          "properties" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "AbilitySummaryAction",
          "menuName"  : "Inspect Abilities",
          "text"      : "",
          "hidden"   : false,
          "properties" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "CombatAction",
          "menuName"  : "Fight Some Weirdos",
          "text"      : "",
          "hidden"   : false,
          "properties" : ["{FRIENDLY}","{HOSTILE}", "-1","1", "0", "{LOOT}", "1,1", "4,2"],
          "unlockedIndex" : -1
        },
        {
          "className" : "MoveAction",
          "menuName"  : "Go to Paddie's",
          "text"      : "You slink away into the night, seeking out Paddie's Irish Bar.",
          "hidden"   : false,
          "properties" : ["1"],
          "unlockedIndex" : -1
        }
      ]
    },
    {
      "name"        : "Paddie's Irish Pub",
      "id"          : 1,
      "text"        : "...",
      "onFirstEnterActions" : [],
      "actions"  :
        [
          {
            "className" : "SummaryAction",
            "menuName"  : "Check yo-self",
            "text"      : "",
            "hidden"   : false,
            "properties" : [],
            "unlockedIndex" : -1
          },
          {
            "className" : "AbilitySummaryAction",
            "menuName"  : "Inspect Abilities",
            "text"      : "",
            "hidden"   : false,
            "properties" : [],
            "unlockedIndex" : -1
          },
          {
            "className"   : "InventoryAction",
            "menuName"    : "Check your inventory",
            "text"        : "You decide to check the contents of your pack.",
            "hidden"     : false,
            "properties"  : [],
            "unlockedIndex" : -1
          }
        ]
    }
  ]
}

resources/rooms.json (after)
{
  "Rooms" : [
    {
      "name"        : "Debug Room",
      "id"          : 0,
      "text"        : "Welcome to the Debug Room! How did you get in here, anyways?",
      "onFirstEnterActions" : [],
      "actions"  : [
        {
          "className"   : "StoreAction",
          "menuName"    : "Visit the Debug Store",
          "text"        : "Welcome to the Debug Store! Nothing's free, and everything sucks. What can I help you with?",
          "hidden"     : true,
          "properties"  : ["1,1", "2,50", "3,5", "4,15", "5,101", "6,0"],
          "requirements" : [],
          "unlockedIndex" : -1
        },
        {
          "className"   : "InventoryAction",
          "menuName"    : "Check your inventory",
          "text"        : "You decide to check the contents of your pack.",
          "hidden"     : false,
          "properties"  : [],
          "requirements" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "DialogueAction",
          "menuName"  : "Speak with shady Frei",
          "text"      : "You approach the Frei.",
          "hidden"   : false,
          "properties" : ["Hey, I know a guy... He's got the stuff. You want in?"],
          "requirements" : [],
          "unlockedIndex" : 0
        },
        {
          "className" : "ConversationAction",
          "menuName"  : "Converse with the local doomsayer",
          "text"      : "You approach the doomsayer.",
          "hidden"   : false,
          "properties" : ["0"],
          "requirements" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "SummaryAction",
          "menuName"  : "Check yo-self",
          "text"      : "",
          "hidden"   : false,
          "properties" : [],
          "requirements" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "AbilitySummaryAction",
          "menuName"  : "Inspect Abilities",
          "text"      : "",
          "hidden"   : false,
          "properties" : [],
          "requirements" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "CombatAction",
          "menuName"  : "Fight Some Weirdos",
          "text"      : "",
          "hidden"   : false,
          "properties" : ["{FRIENDLY}","{HOSTILE}", "-1","1", "0", "{LOOT}", "1,1", "4,2"],
          "requirements" : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "MoveAction",
          "menuName"  : "Go to Paddie's",
          "text"      : "You slink away into the night, seeking out Paddie's Irish Bar.",
          "hidden"   : false,
          "properties" : ["1"],
          "requirements" : [
            {
              "className" : "LevelRequirement",
              "properties" : ["2"]
            }
          ],
          "unlockedIndex" : -1
        }
      ]
    },
    {
      "name"        : "Paddie's Irish Pub",
      "id"          : 1,
      "text"        : "...",
      "onFirstEnterActions" : [],
      "actions"  :
        [
          {
            "className" : "SummaryAction",
            "menuName"  : "Check yo-self",
            "text"      : "",
            "hidden"   : false,
            "properties" : [],
            "requirements" : [],
            "unlockedIndex" : -1
          },
          {
            "className" : "AbilitySummaryAction",
            "menuName"  : "Inspect Abilities",
            "text"      : "",
            "hidden"   : false,
            "properties" : [],
            "requirements" : [],
            "unlockedIndex" : -1
          },
          {
            "className"   : "InventoryAction",
            "menuName"    : "Check your inventory",
            "text"        : "You decide to check the contents of your pack.",
            "hidden"     : false,
            "properties"  : [],
            "requirements" : [],
            "unlockedIndex" : -1
          }
        ]
    }
  ]
}

resources/rooms.json (diff)
@@ -12,6 +12,7 @@
           "text"        : "Welcome to the Debug Store! Nothing's free, and everything sucks. What can I help you with?",
           "hidden"     : true,
           "properties"  : ["1,1", "2,50", "3,5", "4,15", "5,101", "6,0"],
+          "requirements" : [],
           "unlockedIndex" : -1
         },
         {
@@ -20,6 +21,7 @@
           "text"        : "You decide to check the contents of your pack.",
           "hidden"     : false,
           "properties"  : [],
+          "requirements" : [],
           "unlockedIndex" : -1
         },
         {
@@ -28,6 +30,7 @@
           "text"      : "You approach the Frei.",
           "hidden"   : false,
           "properties" : ["Hey, I know a guy... He's got the stuff. You want in?"],
+          "requirements" : [],
           "unlockedIndex" : 0
         },
         {
@@ -36,6 +39,7 @@
           "text"      : "You approach the doomsayer.",
           "hidden"   : false,
           "properties" : ["0"],
+          "requirements" : [],
           "unlockedIndex" : -1
         },
         {
@@ -44,6 +48,7 @@
           "text"      : "",
           "hidden"   : false,
           "properties" : [],
+          "requirements" : [],
           "unlockedIndex" : -1
         },
         {
@@ -52,6 +57,7 @@
           "text"      : "",
           "hidden"   : false,
           "properties" : [],
+          "requirements" : [],
           "unlockedIndex" : -1
         },
         {
@@ -60,6 +66,7 @@
           "text"      : "",
           "hidden"   : false,
           "properties" : ["{FRIENDLY}","{HOSTILE}", "-1","1", "0", "{LOOT}", "1,1", "4,2"],
+          "requirements" : [],
           "unlockedIndex" : -1
         },
         {
@@ -68,6 +75,12 @@
           "text"      : "You slink away into the night, seeking out Paddie's Irish Bar.",
           "hidden"   : false,
           "properties" : ["1"],
+          "requirements" : [
+            {
+              "className" : "LevelRequirement",
+              "properties" : ["2"]
+            }
+          ],
           "unlockedIndex" : -1
         }
       ]
@@ -85,6 +98,7 @@
             "text"      : "",
             "hidden"   : false,
             "properties" : [],
+            "requirements" : [],
             "unlockedIndex" : -1
           },
           {
@@ -93,6 +107,7 @@
             "text"      : "",
             "hidden"   : false,
             "properties" : [],
+            "requirements" : [],
             "unlockedIndex" : -1
           },
           {
@@ -101,6 +116,7 @@
             "text"        : "You decide to check the contents of your pack.",
             "hidden"     : false,
             "properties"  : [],
+            "requirements" : [],
             "unlockedIndex" : -1
           }
         ]
