thealley/resources/conversations.json (before)
{
  "conversations" : [
    {
      "id": 0,
      "layers" : [
        {
          "__comment__": " This is the first layer. It contains one module with two options, each with one event.",
          "modules": [
            { "npcText" : "Who do you think you are?",
              "options" : ["Running around leaving scars!", "It goes off like a gun"],
              "events"  : [
                [
                  {
                    "className" : "ItemEvent",
                    "properties" : ["1", "1"]
                  }
                ],
                [
                  {
                    "className" : "ItemEvent",
                    "properties" : ["4", "2"]
                  }
                ]
              ],
              "targets" : [0, -1]
            }
          ]
        },
        {
          "__comment__" : "This is the second layer. It contains two modules.",
          "modules" : [
            {
              "npcText" : "So you've made it this far. Why?",
              "options" :["Because I'm a genius"],
              "events"  :
              [
                [
                  {
                    "className" : "FlagEvent",
                    "properties" : ["TEST_FLAG", "true"]
                  }
                ]
              ],
              "targets" : [-1]
            }
          ]
        }
      ]
    }
  ]
}

thealley/resources/conversations.json (after)
{
  "conversations" : [
    {
      "id": 0,
      "layers" : [
        {
          "__comment__": " This is the first layer. It contains one module with two options, each with one event.",
          "modules": [
            { "npcText" : "Who do you think you are?",
              "options" : ["Running around leaving scars!", "It goes off like a gun", "Hey now, you're a rock star!"],
              "events"  : [
                [
                  {
                    "className" : "ItemEvent",
                    "properties" : ["1", "1"]
                  }
                ],
                [
                  {
                    "className" : "ItemEvent",
                    "properties" : ["4", "2"]
                  }
                ],
                [
                  {
                    "className" : "MoneyEvent",
                    "properties" : ["100"]
                  }
                ]
              ],
              "targets" : [0, -1, -1]
            }
          ]
        },
        {
          "__comment__" : "This is the second layer. It contains two modules.",
          "modules" : [
            {
              "npcText" : "So you've made it this far. Why?",
              "options" :["Because I'm a genius"],
              "events"  :
              [
                [
                  {
                    "className" : "FlagEvent",
                    "properties" : ["TEST_FLAG", "true"]
                  }
                ]
              ],
              "targets" : [-1]
            }
          ]
        }
      ]
    }
  ]
}

thealley/resources/conversations.json (diff)
@@ -7,7 +7,7 @@
           "__comment__": " This is the first layer. It contains one module with two options, each with one event.",
           "modules": [
             { "npcText" : "Who do you think you are?",
-              "options" : ["Running around leaving scars!", "It goes off like a gun"],
+              "options" : ["Running around leaving scars!", "It goes off like a gun", "Hey now, you're a rock star!"],
               "events"  : [
                 [
                   {
@@ -20,9 +20,15 @@
                     "className" : "ItemEvent",
                     "properties" : ["4", "2"]
                   }
+                ],
+                [
+                  {
+                    "className" : "MoneyEvent",
+                    "properties" : ["100"]
+                  }
                 ]
               ],
-              "targets" : [0, -1]
+              "targets" : [0, -1, -1]
             }
           ]
         },
