thealley/resources/items.json (before)
{
   "Items": [
    
      {
         "type"      :  "item",
         "name"      :  "Rock",
         "description": " A small round rock. Good for throwing!",
         "id"        :  1,
         "value"     :  0,
         "maxStacks" :  40
      },

      {
         "type"      :  "item",
         "name"      :  "Tarnished Necklace",
         "description": "A once-beautiful necklace, now tarnished with age. It should fetch a small sum when sold.",
         "id"        :  2,
         "value"     :  30,
         "maxStacks" :  8
      },
    
      {
         "type"      :  "consumable", 
         "name"      :  "Leg of Fowl",
         "description": "A cooked leg of a small bird. It smells delicious.",
         "id"        :  3,
         "value"     :  10,
         "maxStacks" :  16,
         "effects"   :  [
            {
               "className" : "HealthEffect",
               "properties": ["0","0","16"]
            }
         ]
      },
      {
         "type"      :  "consumable",
         "name"      :  "Cykia Dust",
         "description": "A shining gold dust. It is popular among coal miners as a energizing remedy. ",
         "id"        :  4,
         "value"     :  13,
         "maxStacks" :  20,
         "effects"   :  [
            {
               "className" : "FlatResourceEffect",
               "properties": ["Health","-5"]
            },
            {
               "className": "FlatResourceEffect",
               "properties": ["Stamina", "16"]
            }
         ]
      },
      {
         "type"      :  "consumable",
         "name"      :  "Vial of Fae Blood",
         "description": "A glass vial of green fluid. It is said to contain the blood of a fae. Many use it to cure all kinds of ailments.",
         "id"        :  5,
         "value"     :  1000,
         "maxStacks" :  33,
         "effects"   :  [
            {
               "className" : "ProportionalResourceEffect",
               "properties": ["Health","0.5"]
            },
            {
               "className" : "ProportionalResourceEffect",
               "properties": ["Stamina", "0.5"]
            }
         ]
      }
   ]
}

thealley/resources/items.json (after)
{
   "Items": [
    
      {
         "type"      :  "item",
         "name"      :  "Rock",
         "description": " A small round rock. Good for throwing!",
         "id"        :  1,
         "value"     :  0,
         "maxStacks" :  40
      },

      {
         "type"      :  "item",
         "name"      :  "Tarnished Necklace",
         "description": "A once-beautiful necklace, now tarnished with age. It should fetch a small sum when sold.",
         "id"        :  2,
         "value"     :  30,
         "maxStacks" :  8
      },
    
      {
         "type"      :  "consumable", 
         "name"      :  "Leg of Fowl",
         "description": "A cooked leg of a small bird. It smells delicious.",
         "id"        :  3,
         "value"     :  10,
         "maxStacks" :  16,
         "effects"   :  [
            {
               "className" : "FlatResourceEffect",
               "properties": ["Health", "16"]
            }
         ]
      },

      {
         "type"      :  "consumable",
         "name"      :  "Cykia Dust",
         "description": "A shining gold dust. It is popular among coal miners as a energizing remedy. ",
         "id"        :  4,
         "value"     :  13,
         "maxStacks" :  20,
         "effects"   :  [
            {
               "className" : "FlatResourceEffect",
               "properties": ["Health","-5"]
            },
            {
               "className": "FlatResourceEffect",
               "properties": ["Stamina", "16"]
            }
         ]
      },

      {
         "type"      :  "consumable",
         "name"      :  "Vial of Fae Blood",
         "description": "A glass vial of green fluid. It is said to contain the blood of a fae. Many use it to cure all kinds of ailments.",
         "id"        :  5,
         "value"     :  1000,
         "maxStacks" :  33,
         "effects"   :  [
            {
               "className" : "ProportionalResourceEffect",
               "properties": ["Health","0.5"]
            },
            {
               "className" : "ProportionalResourceEffect",
               "properties": ["Stamina", "0.5"]
            }
         ]
      }
   ]
}

thealley/resources/items.json (diff)
@@ -28,11 +28,12 @@
          "maxStacks" :  16,
          "effects"   :  [
             {
-               "className" : "HealthEffect",
-               "properties": ["0","0","16"]
+               "className" : "FlatResourceEffect",
+               "properties": ["Health", "16"]
             }
          ]
       },
+
       {
          "type"      :  "consumable",
          "name"      :  "Cykia Dust",
@@ -51,6 +52,7 @@
             }
          ]
       },
+
       {
          "type"      :  "consumable",
          "name"      :  "Vial of Fae Blood",
