thealley/resources/rooms.json (before)
{
  "Rooms" : [
    {
      "name"        : "Debug Room",
      "id"          : 0,
      "text"        : "Welcome to the Debug Room! How did you get in here, anyways?",
      "onFirstEnterActions" : [],
      "actions"  : [
        {
          "className"   : "StoreAction",
          "menuName"    : "Visit the Debug Store",
          "text"        : "Welcome to the Debug Store! Nothing's free, and everything sucks. What can I help you with?",
          "enabled"     : false,
          "properties"  : ["1", "1", "2", "50", "3", "5", "4", "15"],
          "unlockedIndex" : -1
        },
        {
          "className"   : "InventoryAction",
          "menuName"    : "Check your inventory",
          "text"        : "You decide to check the contents of your pack.",
          "enabled"     : true,
          "properties"  : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "DialogueAction",
          "menuName"  : "Speak with shady Frei",
          "text"      : "You approach the Frei.",
          "enabled"   : true,
          "properties" : ["Hey, I know a guy... He's got the stuff. You want in?"],
          "unlockedIndex" : 0
        }
      ]
    }
  ]
}

thealley/resources/rooms.json (after)
{
  "Rooms" : [
    {
      "name"        : "Debug Room",
      "id"          : 0,
      "text"        : "Welcome to the Debug Room! How did you get in here, anyways?",
      "onFirstEnterActions" : [],
      "actions"  : [
        {
          "className"   : "StoreAction",
          "menuName"    : "Visit the Debug Store",
          "text"        : "Welcome to the Debug Store! Nothing's free, and everything sucks. What can I help you with?",
          "enabled"     : false,
          "properties"  : ["1", "1", "2", "50", "3", "5", "4", "15"],
          "unlockedIndex" : -1
        },
        {
          "className"   : "InventoryAction",
          "menuName"    : "Check your inventory",
          "text"        : "You decide to check the contents of your pack.",
          "enabled"     : true,
          "properties"  : [],
          "unlockedIndex" : -1
        },
        {
          "className" : "DialogueAction",
          "menuName"  : "Speak with shady Frei",
          "text"      : "You approach the Frei.",
          "enabled"   : true,
          "properties" : ["Hey, I know a guy... He's got the stuff. You want in?"],
          "unlockedIndex" : 0
        },
        {
          "className" : "ConversationAction",
          "menuName"  : "Converse with the local autist",
          "text"      : "You approach the autist.",
          "enabled"   : true,
          "properties" : ["0"],
          "unlockedIndex" : 0
        }
      ]
    }
  ]
}

thealley/resources/rooms.json (diff)
@@ -29,6 +29,14 @@
           "enabled"   : true,
           "properties" : ["Hey, I know a guy... He's got the stuff. You want in?"],
           "unlockedIndex" : 0
+        },
+        {
+          "className" : "ConversationAction",
+          "menuName"  : "Converse with the local autist",
+          "text"      : "You approach the autist.",
+          "enabled"   : true,
+          "properties" : ["0"],
+          "unlockedIndex" : 0
         }
       ]
     }
